<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knights of the Round Table Chat</title>
    <link rel="icon" type="image/png" href="https://icons.iconarchive.com/icons/chrisl21/minecraft/256/Iron-Sword-icon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="welcome-h1">Welcome, Brave Knight!</h1>
    <h2 class="welcome-h2">Choose thy chamber and join the realm of conversations</h2>
    <div class="selectRoomBlock"></div>

    <div id="chat-container"></div>

    <input id="message" type="text" placeholder="Send message..." class="message-input">
    <button onclick="sendMessage()" class="send-message-button">Send</button>
</body>
</html>